{
  "name": "task6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "lesson": "node lesson/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radomir-radionov/Node.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/radomir-radionov/Node.js/issues"
  },
  "homepage": "https://github.com/radomir-radionov/Node.js#readme"
}
